<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Upload image using JS</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: cover;
      }

      .card {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 88vh;
        background: url(img/header.jpg);
        background-size: cover;
        background-repeat: no-repeat;
      }

      .card h1 {
        align-items: center;
        vertical-align: middle;

        color: #333333;
        position: relative;
      }

      .card form {
        width: 500px;
        height: 500px;
        backdrop-filter: blur(50px);
        border-radius: 5px;
        background: rgba(49, 49, 49, 0.2);
        border: 1px solid rgba(255, 255, 255, 0.5);
        vertical-align: middle;
        margin-top: 50px;
        align-items: center;
      }

      .card table {
        width: 100%;
      }

      .card table td {
        padding: 10px;
      }

      .card input[type="text"],
      .card input[type="number"],
      .card input[type="file"] {
        width: 100%; /* 20px for padding */
        height: 100%;
        /* padding: cover; */
        margin-top: 5px;
        border: 1px solid #cccccc;
        border-radius: 5px;
        /* box-sizing: border-box; */
      }

      .card input[type="submit"],
      .card input[type="reset"],
      .card input[type="button"] {
        padding: cover;
        margin-top: 4px;
        border: none;
        border-radius: 5px;
        background-color: #007bff;
        color: #ffffff;
        cursor: pointer;
      }

      .card input[type="submit"]:hover,
      .card input[type="reset"]:hover,
      .card input[type="button"]:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="hero">
      <h1>Selamat datang jastipers</h1>
      <div class="card">
        <form id="uploadForm" action="" method="POST">
          <table>
            <tr>
              <td>Nama barang:</td>
              <td><input type="text" id="nama_barang" /></td>
            </tr>
            <tr>
              <td>Open order (dd/mm/yy):</td>
              <td><input type="text" id="Open" /></td>
            </tr>
            <tr>
              <td>Close Order (dd/mm/yy):</td>
              <td><input type="text" id="Close" /></td>
            </tr>
            <tr>
              <td>Asal Negara:</td>
              <td><input type="text" id="Negara" /></td>
            </tr>
            <tr>
              <td>Asal Kota:</td>
              <td><input type="text" id="Kota" /></td>
            </tr>
            <tr>
              <td>Kota tujuan:</td>
              <td><input type="text" id="Tujuan" /></td>
            </tr>
            <tr>
              <td>Harga:</td>
              <td><input type="text" id="harga" /></td>
            </tr>
            <tr>
              <td>Deskripsi produk:</td>
              <td><input type="text" id="deskripsi_produk" /></td>
            </tr>
            <tr>
              <td>Foto barang:</td>
              <td>
                <input
                  type="file"
                  id="foto_barang"
                  accept="image/jpeg, image/png, image/jpg"
                />
              </td>
            </tr>
            <tr>
              <td colspan="2">
                <input type="submit" id="simpan" value="Simpan" />
                <a href="#" onclick="openCard()"></a>
                <input type="reset" value="Reset" />
              </td>
            </tr>
          </table>
        </form>
      </div>
    </div>

    <script>
      function openCard() {
        var card = document.querySelector(".card");
        card.style.display = "block";
      }
    </script>

    <script type="module">
      import { initializeApp } from "https://www.gstatic.com/firebasejs/10.9.0/firebase-app.js";
      import {
        getDatabase,
        ref,
        set,
      } from "https://www.gstatic.com/firebasejs/10.9.0/firebase-database.js";

      const firebaseConfig = {
        apiKey: "AIzaSyBssQ_eaKRIKWprGRHt6X7mxQ5JDO_GlGk",
        authDomain: "pagecontactreal.firebaseapp.com",
        projectId: "pagecontactreal",
        storageBucket: "pagecontactreal.appspot.com",
        messagingSenderId: "772236821484",
        appId: "1:772236821484:web:72d1f73ef293b7ef18f6c9",
      };

      // Initialize Firebase
      const app = initializeApp(firebaseConfig);

      // Get ref to database services
      const db = getDatabase(app);

      document
        .getElementById("uploadForm")
        .addEventListener("submit", function (e) {
          e.preventDefault();
          set(
            ref(
              db,
              "NamaBarang/" + document.getElementById("nama_barang").value
            ),
            {
              NamaBarang: document.getElementById("nama_barang").value,
              Open: document.getElementById("Open").value,
              Close: document.getElementById("Close").value,
              Negara: document.getElementById("Negara").value,
              Kota: document.getElementById("Kota").value,
              Tujuan: document.getElementById("Tujuan").value,
              Harga: document.getElementById("harga").value,
              DeskripsiProduk:
                document.getElementById("deskripsi_produk").value,
              FotoBarang: document.getElementById("foto_barang").value,
            }
          )
            .then(() => {
              alert("Berhasil disimpan!");
            })
            .catch((error) => {
              console.error("Gagal menyimpan:", error);
              alert("Gagal menyimpan data. Silakan coba lagi.");
            });
        });
    </script>
  </body>
</html>
